<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./HomePageDesktop.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500&display=swap"
    />
    


  </head>
  <body>
    <div class="home-page-desktop">
      <div class="hero-section">
        <img
          class="abstract-design-icon"
          alt=""
          src="./public/abstract-design.svg"
        />

        <div class="container">
          <div class="sub-container">
            <div class="container1">
              <img class="icon" alt="" src="./public/icon.svg" />

              <div class="text">NoCredit Check.</div>
            </div>
            <div class="text-container">
              <div class="heading">
                <p class="welcome-to-loanease">Welcome to LoanEase</p>
                <p class="welcome-to-loanease">
                  <span>Empowering Your </span>
                  <span class="financial-journey">Financial Journey</span>
                </p>
              </div>
              <div class="paragraph">
                At LoanEase, our mission is to provide comprehensive banking
                solutions that empower individuals and businesses to achieve
                their financial goals. We are committed to delivering
                personalized and innovative services that prioritize our
                customers' needs.
              </div>
            </div>
          </div>
          <div class="button">
            <div class="text-button">Open Account</div>
          </div>
        </div>
        <div class="container2">
          <div class="sub-container1">
            <div class="heading">Your Transactions</div>
            <div class="container3">
              <div class="sub-container2">
                <div class="container4">
                  <div class="icon-container">
                    <img class="icon1" alt="" src="./public/icon1.svg" />
                  </div>
                  <div class="text-container1">
                    <div class="heading2">Transaction</div>
                    <div class="text2">Bhargav Das</div>
                  </div>
                </div>
                <div class="number">₨1000.00</div>
              </div>
              <div class="sub-container4">
                <div class="container5">
                  <div class="container4">
                    <div class="icon-container">
                      <img class="icon1" alt="" src="./public/icon1.svg" />
                    </div>
                    <div class="text-container1">
                      <div class="heading2">Transaction</div>
                      <div class="text2">Kanjanabh Dutta</div>
                    </div>
                  </div>
                  <div class="number">₨20000.00</div>
                </div>
              </div>
              <div class="sub-container6">
                <div class="container5">
                  <div class="container4">
                    <div class="icon-container">
                      <img class="icon1" alt="" src="./public/icon1.svg" />
                    </div>
                    <div class="text-container1">
                      <div class="heading2">Transaction</div>
                      <div class="text2">Asish Sharma</div>
                    </div>
                  </div>
                  <div class="number">₨30000.00</div>
                </div>
              </div>
            </div>
          </div>
          <div class="sub-container8">
            <div class="heading5">Money Exchange</div>
            <div class="container9">
              <div class="sub-container9">
                <div class="container10">
                  <div class="sub-container10">
                    <img
                      class="image-icon"
                      alt=""
                      src="./public/image@2x.png"
                    />

                    <div class="text5">INR</div>
                  </div>
                  <div class="text6">Indian Rupees</div>
                </div>
                <div class="line"></div>
                <div class="container11">
                  <div class="sub-container10">
                    <img
                      class="image-icon"
                      alt=""
                      src="./public/image1@2x.png"
                    />

                    <div class="text5">USD</div>
                  </div>
                  <div class="text6">United States Dollar</div>
                </div>
              </div>
              <div class="line1"></div>
              <div class="sub-container12">
                <div class="container12">
                  <div class="number3">5,0000</div>
                </div>
                <div class="line"></div>
                <div class="container13">
                  <div class="number3">12.00</div>
                </div>
              </div>
            </div>
            <div class="button1">
              <div class="text-button">Exchange</div>
            </div>
          </div>
          <div class="container14">
            <div class="icon-container">
              <img class="icon1" alt="" src="./public/icon2.svg" />
            </div>
            <div class="text-container4">
              <div class="number5">+ ₨70000,00</div>
              <div class="text6">Monthly Income</div>
            </div>
          </div>
          <div class="container15">
            <div class="text-button">Supported Currency</div>
            <div class="sub-container13">
              <img class="icon5" alt="" src="./public/icon3.svg" />

              <img class="icon5" alt="" src="./public/icon4.svg" />

              <img class="icon7" alt="" src="./public/icon5@2x.png" />

              <img class="icon5" alt="" src="./public/icon6.svg" />
            </div>
          </div>
        </div>
        <img
          class="abstract-design-icon1"
          alt=""
          src="./public/abstract-design1@2x.png"
        />
      </div>
      <div class="container16">
        <div class="sub-container14">
          <div class="text-container5">
            <div class="heading">
              <span>Our </span>
              <span class="financial-journey">Products</span>
            </div>
            <div class="paragraph1">
              Discover a range of comprehensive and customizable banking
              products at YourBank, designed to suit your unique financial needs
              and aspirations
            </div>
          </div>
          <div class="tabs">
            <div class="button2">
              <div class="text-button">For Individuals</div>
            </div>
            <div class="button3">
              <div class="text-button">For Businesses</div>
            </div>
          </div>
        </div>
        <div class="sub-container15">
          <div class="container17">
            <div class="icon-container1">
              <div class="icon9">
                <img class="icon10" alt="" src="./public/icon7.svg" />
              </div>
            </div>
            <div class="text-container6">
              <div class="number5">Checking Accounts</div>
              <div class="paragraph1">
                Enjoy easy and convenient access to your funds with our range of
                checking account options. Benefit from features such as online
                and mobile banking, debit cards, and free ATM access.
              </div>
            </div>
          </div>
          <div class="line3"></div>
          <div class="container17">
            <div class="icon-container1">
              <div class="icon9">
                <img class="icon12" alt="" src="./public/icon8.svg" />
              </div>
            </div>
            <div class="text-container6">
              <div class="number5">Savings Accounts</div>
              <div class="paragraph1">
                Build your savings with our competitive interest rates and
                flexible savings account options. Whether you're saving for a
                specific goal or want to grow your wealth over time, we have the
                right account for you.
              </div>
            </div>
          </div>
          <div class="line3"></div>
          <div class="container17">
            <div class="icon-container1">
              <div class="icon9">
                <img class="icon12" alt="" src="./public/icon9.svg" />
              </div>
            </div>
            <div class="text-container6">
              <div class="number5">Loans and Mortgages</div>
              <div class="paragraph1">
                Realize your dreams with our flexible loan and mortgage options.
                From personal loans to home mortgages, our experienced loan
                officers are here to guide you through the application process
                and help you secure the funds you need.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cta-section">
        <img
          class="abstract-design-icon2"
          alt=""
          src="./public/abstract-design2.svg"
        />

        <div class="text-container9">
          <div class="number5">
            <span>Start your financial journey with LoanEase</span>
            <span class="financial-journey"> today!</span>
          </div>
          <div class="paragraph1">
            Ready to take control of your finances? Join YourBank now, and let
            us help you achieve your financial goals with our tailored solutions
            and exceptional customer service
          </div>
        </div>
        <div class="button4">
          <div class="text-button">Open Account</div>
        </div>
      </div>
      <div class="navbar">
        <div class="logo">
          <img class="shape-30-icon" alt="" src="./public/shape30.svg" />

          <div class="loanease">LoanEase</div>
        </div>
        <div class="buttons-container">
          <div class="text-button">Sign Up</div>
          <div class="button5">
            <div class="text-button">Login</div>
          </div>
        </div>
        <div class="buttons-container1">
          <div class="button6">
            <div class="text-button">Home</div>
          </div>
          <div class="text-button">Careers</div>
          <div class="text-button">About</div>
          <div class="text-button">Security</div>
        </div>
      </div>
    </div>
  </body>
</html>
